<!-- Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
     <!-- Title for the application. [CHAR LIMIT=12] -->
     <string name="app_name">Quiz Time</string>


     <string name="question1">Question 1: The Sun is hot. (True or False)</string>

     <string name="True1">True</string>
     <string name="False1">False</string>

     <string name="question2">Question 2: What month is Halloween in?</string>

     <!-- Hint text display in the empty field for the user's name [CHAR LIMIT=20] -->
     <string name="name">Enter a month</string>

     <string name="question3">Question 3: The American flag are what three colors?</string>

     <string name="Red">Red</string>
     <string name="White">White</string>
     <string name="Green">Green</string>
     <string name="Blue">Blue</string>


     <string name="question4">Question 4: A ducks quack doesnt echo and no one know why.  (True or False)?</string>

     <string name="True2">True</string>
     <string name="False2">False</string>


     <string name="question5">Question 5: If you feed a seagull Alka-Seltzer, its stomach will explode.  (True or False)?</string>

     <string name="True3">True</string>
     <string name="False3">False</string>


     <string name="question6">Question 6: The thyroid cartilage is more commonly known as the adams apple.  (True or False)?</string>

     <string name="True4">True</string>
     <string name="False4">False</string>


     <string name="question7">Question 7: If you travel across Russia, you will cross eight time zones.  (True or False)?</string>

     <string name="True5">True</string>
     <string name="False5">False</string>


     <string name="question8">Question 8: Lizards can self-amputate their tails for protection. It grows back after a few months.  (True or False)?</string>

     <string name="True6">True</string>
     <string name="False6">False</string>


     <string name="question9">Question 9: Mosquito repellents dont repel, They hide you.  (True or False)?</string>

     <string name="True7">True</string>
     <string name="False7">False</string>


     <string name="question10">Question 10: The amount of force used to bite a carrot is the same amount of force to bite your thumb off.  (True or False)?</string>

     <string name="True8">True</string>
     <string name="False8">False</string>





     <string name="scorequiz">Score Quiz</string>





     <string name="thank_you">Thank you!</string>



</resources>