<resources>
    <string name="app_name">Forensic Analyst</string>
    <string name="large_text">
        " Ryan Cauble \n"
        "105 Westgate Drive, #10, Burlington, MA 01803\n"
        "508-284-7545 \n"
        "ryan.cauble@gmail.com \n \n \n"
        "
OBJECTIVE: To obtain a challenging position in the field of Computer Science.

MOST RELAVENT QUALIFICATIONS
•	Active TS clearance
•	C/C++ programming, Scheme, SQL, MIPS, Assembly, Linux, Boost, SFML, Python, GIT
•	IoT Security, Database, Computer Architecture, Org. of Programming Languages, Operating Systems
•	Completed full cases independently and with both small and large investigative teams
•	Seven years of investigating, interviewing, and report writing with tight deadlines as an investigator
•	Database entry and editing following extreme attention to detail

PROFESSIONAL EXPERIENCE

Investigator
Cauble Investigation Services, Burlington, MA     2013-Present
United States Investigative Services, Fairfax, VA     2009-2013

•	Conduct daily background investigations on U.S. Citizens following strict procedures and federal guidelines.
•	Directly communicate with government agents regarding background investigation details.
•	Followed daily case retention and tracking policies for all PII on U.S Citizens being investigated.
•	Lead team and individual case investigations by conducting in depth database research, in person interviews, and report writing.
•	In Q2 of 2011 Awarded investigator of the quarter for maintaining high data accuracy and timeliness.
•	Asked to join training summit team in 2011 to help mentor coworkers with quality and timeliness.

Cryptologic Technician/Electronics Warfare
United States Navy, multiple station assignments     2004-2009

•	Responsible for briefing senior level officers as threats emerged through intelligence gathering.
•	Created, maintained, and updated technical databases used by local and national agencies.
•	Gathered electronic intelligence signals from a variety of sources while operating and maintaining equipment designed to deceive and jam enemy sensors, specifically those associated with electronically guided weapons systems.
•	Conducted electronic analysis of computer hardware, circuits, and radar signals.
•	Skilled in use of schematics and test equipment to isolate and diagnose faults in the various systems.
•	Performed/supervised corrective and preventative maintenance actions and testing of EW systems.

Electrical Mechanical Engineering Assistant
Foster-Miller, Waltham, MA     2003-2004

•	Completed electrical rework of circuits for cameras, sensors, and motors for EOD robot.
•	Managed and developed inventory tracking of over 700k worth of product.

EDUCATION

University of Massachusetts Lowell, Lowell, MA
Bachelor of Science in Computer Science  GPA 3.7    Degree expected 2017

\n \n \n \n \n
        "

    </string>
    <string name="action_settings">Settings</string>
</resources>
